.cards__icone_type_trash{
  border-radius: 8px;
  border: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 24px;
  right: 24px;
  background-image: url(/src/images/optimized/WhiteTrash.png);
  background-position: center;
  cursor: pointer;
  outline: none;
}

.cards__icone_type_trash:hover{
  background-image: url(/src/images/optimized/BlackTrash.png);
}

@media (min-width : 768px) and (max-width : 1439px) {
  .cards__icone_type_trash{
    top: calc((100vw - 768px)/671*16 + 8px);
    right: calc((100vw - 768px)/671*16 + 8px);
  }
}