<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Павел Солодкин">
  <title>News Explorer</title>
  <link rel="shortcut icon" href="/src/images/Favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css%>">
</head>

<body class="page">
  <header class="header header_type_save">
    <div class="news news_type_dark">
      <p class="news__copyright news__copyright_type_dark">NewsExplorer</p>
      <ul class="news__items">
        <li class="news__item news__item_type_dark">
          <a class="news__link news__link_type_dark" href="./index.html">Главная</a>
        </li>
        <li class="news__item news__item_type_under">Сохраненные статьи</li>
      </ul>
      <button class="button button_type_greta_dark">Грета<img class="button__icon"
          src="/src/images/optimized/BlackLogout.png" alt="Кнопка выхода из профиля"></button>
      <button class="button button_type_menu"><img class="button__icon_type_menu"
          src="/src/images/optimized/DarkMenu.png" alt="Меню"></button>
    </div>
    <div class="saves">
      <p class="saves__articles">Сохранённые статьи</p>
      <h1 class="saves__number">Грета, у вас 5 сохранённых статей</h1>
      <h2 class="saves__words">По ключевым словам: <span class="saves__words saves__words_type_bold">Природа, Тайга и 2
          другим</span></h2>
    </div>
  </header>
  <div class="cards cards_type_margin">
    <div class="cards-items">
      <div class="cards-item">
        <img src="/src/images/optimized/Image4.png" class="cards__image" alt="Image4" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Национальное достояние – парки</p>
            <p class="cards__text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
              система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
          </div>
        </div>
        <address class="cards__news">дзен</address>
        <p class="cards__word">Природа</p>
        <button class="cards__icone_type_trash"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image5.png" class="cards__image" alt="Image5" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Лесные огоньки: история одной фотографии</p>
            <p class="cards__text">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы
              запечатлеть ускользающую красоту одного из местных чудес природы.</p>
          </div>
        </div>
        <address class="cards__news">Афиша</address>
        <p class="cards__login">Убрать из сохраненных</p>
        <p class="cards__word">Природа</p>
        <button class="cards__icone_type_trash"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image6.png" class="cards__image" alt="Image6" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</p>
            <p class="cards__text">Знаменитый фотограф снимает первозданные леса России,чтобы рассказать о
              необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу,где...</p>
          </div>
        </div>
        <address class="cards__news">Медиазона</address>
        <p class="cards__word">Тайга</p>
        <button class="cards__icone_type_trash"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image4.png" class="cards__image" alt="Image4" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Национальное достояние – парки</p>
            <p class="cards__text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
              система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
          </div>
        </div>
        <address class="cards__news">Дзен</address>
        <p class="cards__word">Парки</p>
        <button class="cards__icone_type_trash"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image5.png" class="cards__image" alt="Image5" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Лесные огоньки: история одной фотографии</p>
            <p class="cards__text">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы
              запечатлеть ускользающую красоту одного из местных чудес природы.</p>
          </div>
        </div>
        <address class="cards__news">Афиша</address>
        <p class="cards__word">Фотографии</p>
        <button class="cards__icone_type_trash"></button>
      </div>
    </div>
  </div>

  <div class="menu">
    <div class="menu__content">
      <div class="menu__news">
        <p class="menu__copyright">NewsExplorer</p>
        <img class="menu__close" src="/src/images/optimized/Close.png" alt="Close" />
      </div>
      <ul class="menu__items">
        <li class="menu__item">
          <a class="menu__link" href="./index.html">Главная</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="./articles.html">Сохраненные статьи</a>
        </li>
      </ul>
      <button class="button button_type_darkauthor">Авторизоваться</button>
    </div>
  </div>

  <footer class="footer">
    <p class="footer__copyright">© 2020 Supersite,Powered by News API</p>
    <div class="footer__info">
      <ul class="navigation">
        <li class="navigation__main">
          <a class="navigation__link" href="./index.html">Главная</a>
        </li>
        <li class="navigation__practikum">
          <a class="navigation__link" href="https://praktikum.yandex.ru/" target="_blank">Яндекс.Практикум</a>
        </li>
      </ul>
      <ul class="social">
        <li class="social__item">
          <a class="social__link" href="https://github.com/PavelSolodkin" target="_blank"><img
              src="/src/images/optimized/Github.svg" alt="Github"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://vk.com/id137592909" target="_blank"><img
              src="/src/images/optimized/Facebook.svg" alt="Facebook"></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="<%= htmlWebpackPlugin.files.js %>"></script>
</body>

</html>