<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Павел Солодкин">
  <title>News Explorer</title>
  <link rel="shortcut icon" href="/src/images/Favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css%>">
</head>

<body class="page">
  <header class="header">
    <div class="news">
      <p class="news__copyright">NewsExplorer</p>
      <ul class="news__items">
        <li class="news__item">
          <a class="news__link" href="./index.html">Главная</a>
        </li>
        <li class="news__item news__item_type_invisible" id="saves">
          <a class="news__link news__link_type_article" href="./articles.html">Сохраненные статьи</a>
        </li>
      </ul>
      <button class="button button_type_author" id="authorization">Авторизоваться</button>
      <button class="button button_type_greta_light" id="greta">Грета<img class="button__icon"
          src="/src/images/optimized/WhiteLogout.png" alt="Кнопка выхода из профиля"></button>
      <button class="button button_type_menu" id="openMenu"><img class="button__icon_type_menu"
          src="/src/images/optimized/WhiteMenu.png" alt="Меню"></button>
    </div>
    <div class="main">
      <div class="world">
        <h1 class="world__title">Что в мире творится?</h1>
        <p class="world__subtitle">Находите самые свежие статьи на любую тему и сохраняйте в своём личном кабинете.
        </p>
      </div>
      <div class="search">
        <input class="search__input" placeholder="Введите тему новости">
        <button class="button button_type_search">Искать</button>
      </div>
    </div>
  </header>
  <div class="cards">
    <h2 class="cards__results">Результаты поиска</h2>
    <div class="cards-items">
      <div class="cards-item">
        <img src="/src/images/optimized/Image1.png" class="cards__image" alt="Image112123" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Национальное достояние – парки</p>
            <p class="cards__text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
              система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
            </p>
          </div>
        </div>
        <address class="cards__news">Лента.ру</address>
        <button class="cards__icone"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image2.png" class="cards__image" alt="Image2" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Лесные огоньки: история одной фотографии</p>
            <p class="cards__text">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы
              запечатлеть ускользающую красоту одного из местных чудес природы.</p>
          </div>
        </div>
        <address class="cards__news">Медуза</address>
        <p class="cards__login">Войдите, чтобы сохранять статьи</p>
        <button class="cards__icone"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image3.png" class="cards__image" alt="Image3" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</p>
            <p class="cards__text">Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о
              необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...</p>
          </div>
        </div>
        <address class="cards__news">Риа</address>
        <button class="cards__icone"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image1.png" class="cards__image" alt="Image1" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Национальное достояние – парки</p>
            <p class="cards__text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться
              система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
            </p>
          </div>
        </div>
        <address class="cards__news">Лента.ру</address>
        <button class="cards__icone"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image2.png" class="cards__image" alt="Image2" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">Лесные огоньки: история одной фотографии</p>
            <p class="cards__text">Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы
              запечатлеть ускользающую красоту одного из местных чудес природы.</p>
          </div>
        </div>
        <address class="cards__news">Медуза</address>
        <button class="cards__icone"></button>
      </div>
      <div class="cards-item">
        <img src="/src/images/optimized/Image3.png" class="cards__image" alt="Image3" />
        <div class="cards__texts">
          <p class="cards__date">2 августа, 2019</p>
          <div class="cards__main">
            <p class="cards__title">«Первозданная тайга»: новый фотопроект Игоря Шпиленка</p>
            <p class="cards__text">Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о
              необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...</p>
          </div>
        </div>
        <address class="cards__news">Риа</address>
        <button class="cards__icone"></button>
      </div>
    </div>
    <button class="button button_type_more">Показать ещё</button>
  </div>
  <div class="nothing">
    <img src="/src/images/optimized/NotFound.png" class="nothing__image" alt="NotFound" />
    <p class="nothing__title">Ничего не найдено</p>
    <p class="nothing__subtitle">К сожалению по вашему запросу ничего не найдено.</p>
  </div>
  <div class="loader">
    <i class="loader__circle"></i>
    <p class="loader__text">Идет поиск новостей...</p>
  </div>

  <div class="popup" id="popup-signin">
    <div class="popup__content">
      <img class="popup__close" id="close" src="/src/images/optimized/Close.png" alt="Close" />
      <h3 class="popup__title">Вход</h3>
      <form class="popup__form">
        <p class="popup__text">Email</p>
        <input class="popup__input" placeholder="Введите почту" />
        <span class="popup__error">Неправильный формат email</span>
        <p class="popup__text">Пароль</p>
        <input class="popup__input" placeholder="Введите пароль" />
        <span class="popup__error">Неправильный формат пароля</span>
        <button class="button button_type_login" disabled>Войти</button>
        <p class="popup__or">или <a class="popup__link" id="registration">Зарегистрироваться</a>
        </p>
      </form>
    </div>
  </div>

  <div class="popup2" id="popup-signup">
    <div class="popup__content2">
      <img class="popup__close2" id="close2" src="/src/images/optimized/Close.png" alt="Close" />
      <h3 class="popup__title2">Регистрация</h3>
      <form class="popup__form2">
        <p class="popup__text2">Email</p>
        <input class="popup__input2" placeholder="Введите почту" />
        <p class="popup__text2">Пароль</p>
        <input class="popup__input2" placeholder="Введите пароль" />
        <p class="popup__text2">Имя</p>
        <input class="popup__input2" placeholder="Введите почту" />
        <span class="popup__error2">Такой пользователь уже есть</span>
        <button class="button button_type_reg">Зарегистрироваться</button>
        <p class="popup__or2">или <a class="popup__link2" id="success">Войти</a></p>
      </form>
    </div>
  </div>

  <div class="popup3" id="popup-success">
    <div class="popup__content3">
      <img class="popup__close3" id="close3" src="/src/images/optimized/Close.png" alt="Close" />
      <h3 class="popup__title3">Пользователь успешно зарегистрирован</h3>
      <a class="popup__link3" id="changeButton">Выполнить вход</a>
    </div>
  </div>
  <div class="author">
    <div class="author__about">
      <div class="author__photo" style="background-image: url(/src/images/optimized/Avatar.png);"></div>
      <div class="author__info">
        <h2 class="author__title">Об авторе</h2>
        <p class="author__text">Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы
          занимаетесь, какими
          технологиями разработки владеете. <br /><br />Также можно рассказать о процессе обучения в Практикуме, чему
          вы
          тут научились,
          и чем можете помочь потенциальным заказчикам.</p>
      </div>
    </div>
  </div>
  <div class="menu" id="menu">
    <div class="menu__content">
      <div class="menu__news">
        <p class="menu__copyright">NewsExplorer</p>
        <img class="menu__close" id="close4" src="/src/images/optimized/Close.png" alt="Close" />
      </div>
      <ul class="menu__items">
        <li class="menu__item">
          <a class="menu__link" href="./index.html">Главная</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="./articles.html">Сохраненные статьи</a>
        </li>
      </ul>
      <button class="button button_type_darkauthor">Авторизоваться</button>
    </div>
  </div>
  <footer class="footer">
    <p class="footer__copyright">© 2020 Supersite,Powered by News API</p>
    <div class="footer__info">
      <ul class="navigation">
        <li class="navigation__main">
          <a class="navigation__link" href="./index.html">Главная</a>
        </li>
        <li class="navigation__practikum">
          <a class="navigation__link" href="https://praktikum.yandex.ru/" target="_blank">Яндекс.Практикум</a>
        </li>
      </ul>
      <ul class="social">
        <li class="social__item">
          <a class="social__link" href="https://github.com/PavelSolodkin" target="_blank"><img
              src="/src/images/optimized/Github.svg" alt="Github"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://vk.com/id137592909" target="_blank"><img
              src="/src/images/optimized/Facebook.svg" alt="Facebook"></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="<%= htmlWebpackPlugin.files.js %>"></script>
</body>

</html>