.cards__text{
  margin: 0;
  text-align: start;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #1A1B22;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .cards__text{
    -webkit-line-clamp: 3;
  }
}

@media (max-width: 767px) {
  .cards__text{
    -webkit-line-clamp: 2;
  }
}