.author__title{
  width: 496px;
  height: 46px;
  margin: 40px 0 24px 0;
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .author__title{
    width: 424px;
    height: 34px;
    margin: 0 0 16px 0;
    font-size: calc((100vw - 768px)/671*10 + 30px);
    line-height: calc((100vw - 768px)/671*12 + 34px);
  }
}

@media (max-width: 767px) {
  .author__title{
    width: 288px;
    height: 40px;
    font-size: calc((100vw - 768px)/671*10 + 30px);
    line-height: calc((100vw - 768px)/671*12 + 34px);
  }
}