@import url(../loader/loader__text.css);

.loader{
  max-width: 1440px;
  width: 100%;
  box-sizing: border-box;
  min-height: 282px;
  padding: 80px 0 80px 0;
  background-color: #f5f6f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .loader{
    min-height: 210px;
    padding: 40px 0 40px 0;
  }
}

@media (max-width: 767px) {
  .loader{
    min-height: 210px;
    padding: 20px 0 20px 0;
  }
}