.cards__news{
  position: absolute;
  left: 24px;
  bottom: 24px;
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #B6BCBF;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .cards__news{
    left: calc((100vw - 768px)/671*8 + 16px);
    bottom: calc((100vw - 768px)/671*8 + 16px);
  }
}

@media (max-width: 767px) {
  .cards__news{
    left: calc((100vw - 768px)/671*8 + 16px);
    bottom: calc((100vw - 768px)/671*8 + 16px);
  }
}