.cards__login{
  position: absolute;
  top: 24px;
  right: 69px;
  width: 182px;
  height: 40px;
  margin: 0;
  background: #FFF;
  box-shadow: 0px 10px 22px rgba(59, 74, 116, 0.1);
  border: 1px solid #FFF;
  border-radius: 10px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .cards__login{
    display: none;
  }
}

@media (max-width: 767px) {
  .cards__login{
    display: none;
  }
}