.button_type_search{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 168px;
  height: 62px;
  background-color: #2F71E5;
  box-shadow: 0px 5px 15px rgba(14, 26, 57, 0.2);
  border: 1px solid #2F71E5;
  border-radius: 100px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.button_type_search:hover {
  background-color: #347EFF;
}

.button_type_search:active {
  background-color: #2A65CC;
}


@media (max-width: 767px) {
  .button_type_search{
    position: relative;
    margin: 16px auto 0;
    width: 288px;
    height: 56px;
  }
}