.button_type_more{
  margin: 0 auto 80px;
  padding: 0;
  width: 288px;
  height: 64px;
  box-sizing: border-box;
  border: 1px solid #FFF;
  border-radius: 80px;
  background-color: #FFF;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #1A1B22;
}

.button_type_more:hover{
  opacity: 0.9;
  transition: opacity .3s ease-in;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .button_type_more {
    width: 240px;
    height: 56px;
    margin: 22px auto 40px;
  }
}

@media (max-width: 767px) {
  .button_type_more {
    margin: 15px auto 40px;
  }
}

