@import url("./__articles/saves__articles.css");
@import url("./__number/saves__number.css");
@import url("./__words/saves__words.css");
@import url("./__words/_type/saves__words_type_bold.css");

.saves{
  margin: 40px 0 0 0;
  padding: 0 104px 0 104px;
  min-height: 198px;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .saves{
    min-height: 148px;
    margin: 24px 0 0 0;
    padding-left: calc((100vw - 768px)/671*64 + 40px);
    padding-right: calc((100vw - 768px)/671*64 + 40px);
  }
}

@media (max-width: 767px) {
  .saves{
    min-height: 246px;
    margin: 16px 0 0 0;
    padding-left: 16px;
    padding-right: 16px;
  }
}