@import url("./__copyright/news__copyright.css");
@import url("./__items/news__items.css");
@import url("../../button/button.css");
@import url("../../button/_type/button_type_author.css");
@import url("../../button/_type/button_type_greta_light.css");
@import url("../../button/_type/button_type_menu.css");
@import url("../../button/__icon/button__icon.css");

.news{
  padding: 0 104px 0 104px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: rgba(196, 196, 196, 0.01);
  box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.2);
}

@media (min-width : 768px) and (max-width : 1439px) {
  .news{
    padding-left: calc((100vw - 768px)/671*64 + 40px);
    padding-right: calc((100vw - 768px)/671*64 + 40px);
  }
}

@media (max-width: 767px) {
  .news{
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: calc((100vw - 320px)/447*24 + 16px);
    padding-right: calc((100vw - 320px)/447*24 + 16px);
  }
}