@import url("../__copyright/news__copyright.css");
@import url("../__copyright/_type/news__copyright_type_dark.css");
@import url("../__items/news__items.css");
@import url("../../../button/button.css");
@import url("../../../button/_type/button_type_greta_dark.css");
@import url("../../../button/_type/button_type_menu.css");
@import url("../../../button/__icon/button__icon.css");

.news_type_dark{
  width: 100%;
  min-height: 80px;
  margin: 0 auto 0;
  padding: 0 104px 0 104px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFF;
  box-shadow: inset 0px -1px 0px #D1D2D6;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .news_type_dark{
    min-height: 66px;
    padding-left: calc((100vw - 768px)/671*64 + 40px);
    padding-right: calc((100vw - 768px)/671*64 + 40px);
  }
}

@media (max-width: 767px) {
  .news_type_dark{
    min-height: 56px;
    padding-left: 18px;
    padding-right: 18px;
  }
}