.saves__number{
  width: 530px;
  margin: 0 0 30px 0;
  padding: 0;
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 46px;
  color: #1A1B22;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .saves__number{
    width: 336px;
    margin: 0 0 16px 0;
    font-size: calc((100vw - 768px)/671*10 + 30px);
    line-height: calc((100vw - 768px)/671*12 + 34px);
  }
}

@media (max-width: 767px) {
  .saves__number{
    width: 288px;
    margin: 0 0 16px 0;
  }
}