@import url("./__item/cards-item.css");

.cards-items{
  width: 100%;
  margin:  0 auto 64px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-template-rows: repeat(auto-fill, 576px);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media (min-width: 768px) and (max-width: 1439px) {
  .cards-items {
    min-height: 856px;
    margin:  0 auto 32px;
    grid-template-columns: repeat(auto-fill, calc((100vw - 768px)/(1439 - 768) * (400 - 224) + 224px));
    grid-template-rows: repeat(auto-fill, calc((100vw - 768px)/(1439 - 768) * (576 - 420) + 420px));
    column-gap: 8px;
  }
}

@media (max-width: 767px) {
  .cards-items {
    margin:  0 auto 15px;
    grid-template-columns: repeat(auto-fill, calc((100vw - 320px)/(767 - 320) * (224 - 288) + 288px));
    grid-template-rows: repeat(auto-fill, calc((100vw - 320px)/(767 - 320) * (420 - 446) + 446px));
    column-gap: 8px;
  }
}