@import url("./__about/author__about.css");

.author{
  max-width: 1440px;
  width: 100%;
  box-sizing: border-box;
  padding: 80px 104px 80px 104px
}

@media (min-width : 768px) and (max-width : 1439px) {
  .author{
    padding-top: calc((100vw - 768px)/671*19 + 61px);
    padding-bottom: calc((100vw - 768px)/671*19 + 61px);
    padding-left: calc((100vw - 768px)/671*64 + 40px);
    padding-right: calc((100vw - 768px)/671*64 + 40px);
  }
}

@media (max-width: 767px) {
  .author{
    padding-top: 32px;
    padding-bottom: 80px;
    padding-left: calc((100vw - 320px)/447*24 + 16px);
    padding-right: calc((100vw - 320px)/447*24 + 16px);
  }
}