@import url("./__copyright/footer__copyright.css");
@import url("./__info/footer__info.css");

.footer{
  max-width: 1440px;
  width: 100%;
  min-height: 80px;
  padding: 0 104px 0 104px;
  box-sizing: border-box;
  background-color: #F5F6F7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .footer{
    min-height: 66px;
    padding-left: calc((100vw - 768px)/671*64 + 40px);
    padding-right: calc((100vw - 768px)/671*64 + 40px);
  }
}

@media (max-width: 767px) {
  .footer{
    min-height: 200px;
    padding: 20px 16px 20px 16px;
    flex-direction: column-reverse;
  }
}