.cards__title{
  margin: 0 0 16px 0;
  font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 30px;
  color: #1A1B22;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

@media (min-width : 768px) and (max-width : 1439px) {
  .cards__title{
    margin: 0 0 10px 0;
    font-size: calc((100vw - 768px)/(1439 - 768) * (26 - 22) + 22px);
    line-height: calc((100vw - 768px)/(1439 - 768) * (30 - 24) + 24px);
  }
}

@media (max-width: 767px) {
  .cards__title{
    -webkit-line-clamp: 3;
  }
}